apiVersion: v1
kind: Secret
metadata:
  name: todo-db-secret
  namespace: todo-app-ns
type: Opaque # Indicates arbitrary user-defined data
data:
  POSTGRES_DB: <YOUR_BASE64_ENCODED_TODO_DB> # e.g., dG9kb19kYg==
  POSTGRES_USER: <YOUR_BASE64_ENCODED_USER> # e.g., dXNlcg==
  POSTGRES_PASSWORD: <YOUR_BASE64_ENCODED_PASSWORD> # e.g., cGFzc3dvcmQ=